<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        app:navigationIcon="@drawable/ic_arrow_left"
        app:title="Lupa Password"
        android:gravity="left"
        android:layout_gravity="left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/user_profile"
                android:layout_marginTop="76dp"
                android:layout_width="98dp"
                android:layout_height="98dp"
                android:layout_gravity="center"
                android:src="@drawable/user" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="36dp"
                android:layout_gravity="center"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:text="LUPA PASSWORD?"/>
            <TextView
                android:layout_width="307dp"
                android:layout_height="46dp"
                android:layout_marginTop="30dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Masukkan email yang terkait dengan akunmu!"
                android:textSize="15sp"
                android:textColor="#656363"
                />

            <EditText
                android:id="@+id/edt_email_lupapassword"
                android:layout_width="304dp"
                android:layout_height="48dp"
                android:background="@drawable/textfield_bg"
                android:hint="@string/email"
                android:layout_gravity="center"
                android:importantForAutofill="yes"
                android:textColor="@color/textColorPrimary"
                android:includeFontPadding="false"
                android:paddingHorizontal="20dp"
                android:textColorHint="@color/textColorSecondary"
                android:inputType="textEmailAddress"
                android:layout_marginTop="41dp"/>

            <Button
                android:id="@+id/btn_kirim_lupapassword"
                style="@style/ButtonMain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="87dp"
                android:layout_gravity="center"
                android:text="Kirim"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="16sp" />


        </LinearLayout>


    </LinearLayout>

</LinearLayout>